<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/start_point"
        style="@style/QueryByDestinationLabelText"/>
    <Spinner
        android:id="@+id/spinner_start_point"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/end_point"
        style="@style/QueryByDestinationLabelText"/>
    <Spinner
        android:id="@+id/spinner_end_point"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@android:id/list"/>

</LinearLayout>