<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingRight="5dp">

    <TextView
        android:id="@+id/txt_transport_no"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/list_item_text_color"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_height="match_parent" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        android:paddingLeft="3dp">

        <TextView
            android:id="@+id/txt_point1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/DestionationPointText"/>

        <TextView
            android:id="@+id/txt_point2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/DestionationPointText"/>

        <TextView
            android:id="@+id/txt_point3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/DestionationPointText"/>

        <TextView
            android:id="@+id/txt_point4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/DestionationPointText"/>

        <TextView
            android:id="@+id/txt_point5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/DestionationPointText"/>
    </LinearLayout>
</LinearLayout>